<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8lf-yM-XVR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--练习模式 NC-->
        <scene sceneID="VKO-0u-Cat">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S81-EM-zq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="btU-HZ-wDD" userLabel="练习模式 NC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="练习模式" id="yWA-BS-hTt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kct-v4-idu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8lf-yM-XVR" kind="relationship" relationship="rootViewController" id="1SU-Aq-VIS"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-535" y="-114"/>
        </scene>
        <!--练习模式-->
        <scene sceneID="LBV-55-lqg">
            <objects>
                <pageViewController hidesBottomBarWhenPushed="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="OC7-ep-qxH" userLabel="练习模式" customClass="PracticeModePVC" sceneMemberID="viewController">
                    <toolbarItems>
                        <barButtonItem title="Item1" id="IIh-1F-753"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="y4h-sr-2Yz"/>
                        <barButtonItem title="Item2" id="6i3-u5-JC7"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="uD6-5Y-4P1"/>
                        <barButtonItem title="Item3" id="lIL-3W-Hu7"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="41Z-Cf-hj4"/>
                        <barButtonItem title="Item4" id="uoK-02-6sX"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="5ie-hP-9bY"/>
                        <barButtonItem title="Item5" id="81I-uW-rBq"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="JS6-8u-4Qn"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="item1" destination="IIh-1F-753" id="ygo-Bo-1RT"/>
                        <outlet property="item2" destination="6i3-u5-JC7" id="Akn-ij-OJZ"/>
                        <outlet property="item3" destination="lIL-3W-Hu7" id="pxT-SG-5Zu"/>
                        <outlet property="item4" destination="uoK-02-6sX" id="fG0-Sr-sO6"/>
                        <outlet property="item5" destination="81I-uW-rBq" id="bYS-Rs-spc"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oA-V8-z3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="-114"/>
        </scene>
        <!--选择题库-->
        <scene sceneID="43J-yP-Vs2">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="0ss-bQ-uEr" userLabel="选择题库" customClass="ChooseQuestionBankTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tJo-Yu-aBo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SubjectCell" textLabel="92J-4r-fNv" style="IBUITableViewCellStyleDefault" id="UmB-RA-Y6b">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UmB-RA-Y6b" id="H1M-n5-TOK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="92J-4r-fNv">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zih-Sh-PMZ" kind="push" id="nm2-1e-NHQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0ss-bQ-uEr" id="29v-Eq-PhT"/>
                            <outlet property="delegate" destination="0ss-bQ-uEr" id="Lsh-dq-msv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qf0-Cy-iXM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CU8-Rc-ox1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="-114"/>
        </scene>
        <!--练习模式首页-->
        <scene sceneID="VQP-oP-Gvu">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="8lf-yM-XVR" userLabel="练习模式首页" customClass="PractiseHomeTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oTg-Jr-kC9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="OJb-Hl-0Ae" style="IBUITableViewCellStyleDefault" id="3et-WI-4PH">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3et-WI-4PH" id="fzP-TY-Lh5">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OJb-Hl-0Ae">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0ss-bQ-uEr" kind="push" id="ZF7-cz-yH7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8lf-yM-XVR" id="0ZK-Dl-BhF"/>
                            <outlet property="delegate" destination="8lf-yM-XVR" id="RCU-n4-ya0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7Rf-D0-WhG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgf-wQ-Pyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="-114"/>
        </scene>
        <!--选择章节-->
        <scene sceneID="YKB-Od-dHo">
            <objects>
                <tableViewController id="zih-Sh-PMZ" userLabel="选择章节" customClass="ChooseSectionTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4rf-bY-Bp0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SectionCell" textLabel="2tf-PI-7dQ" detailTextLabel="APE-z8-KXp" style="IBUITableViewCellStyleValue1" id="EqV-JE-5GA">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EqV-JE-5GA" id="3b5-7P-uto">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2tf-PI-7dQ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="APE-z8-KXp">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ButtonCell" id="8ry-IC-cM2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8ry-IC-cM2" id="tkd-JL-8Kr">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKo-Tu-o80">
                                            <rect key="frame" x="20" y="7" width="280" height="30"/>
                                            <color key="backgroundColor" red="0.62745098040000002" green="0.53333333329999999" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="开始测试">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="OC7-ep-qxH" kind="push" id="b1A-nj-aKe"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zih-Sh-PMZ" id="5s4-g4-KRx"/>
                            <outlet property="delegate" destination="zih-Sh-PMZ" id="JSI-r3-iab"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FdY-ZY-fV8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezO-E3-uTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="-114"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
