//
//  PrefixHeader.pch
//  Beck
//
//  Created by Aimy on 10/9/14.
//  Copyright (c) 2014 Aimy. All rights reserved.
//

#ifndef Beck_PrefixHeader_pch
#define Beck_PrefixHeader_pch

#import "UIView+create.h"
#import "UIImage+tool.h"
#import "OTSBorder.h"

#define WEAK_SELF __weak typeof(self)weakSelf = self
#define STRONG_SELF typeof(weakSelf)self = weakSelf


#define kOpenQQAppKey       @"100344815"

#define kSinaAppKey         @"1427831427"
#define kSinaRedirectURI    @"http://www.sina.com"

#endif
