//
//  PrefixHeader.pch
//  Beck
//
//  Created by Aimy on 10/9/14.
//  Copyright (c) 2014 Aimy. All rights reserved.
//

#ifndef Beck_PrefixHeader_pch
#define Beck_PrefixHeader_pch

#import "UIView+create.h"
#import "UIImage+tool.h"
#import "OTSBorder.h"
#import "OTSAlertView.h"
#import "NSMutableArray+safe.h"
#import "NSMutableDictionary+safe.h"
#import "NSString+clear.h"
#import <AFNetworkReachabilityManager.h>

#define WEAK_SELF __weak typeof(self)weakSelf = self
#define STRONG_SELF typeof(weakSelf)self = weakSelf

#define kOpenQQAppKey       @"100344815"

#define kSinaAppKey         @"238406070"
#define kSinaRedirectURI    @"http://www.beck.com"

#define kRenRenAppId        @"473852"
#define kRenRenAppKey       @"50047f5dfd9d468bbf58caf6580a8f07"
#define kRenRenAppSecretKey @"a8e2924a91cb495c981a8b6f05a46410"

#endif
