<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14A386a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
    </dependencies>
    <scenes>
        <!--Beck TBC-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" userLabel="Beck TBC" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kzW-fA-oox" kind="relationship" relationship="viewControllers" id="ocm-uK-2xn"/>
                        <segue destination="xgi-AG-Knu" kind="relationship" relationship="viewControllers" id="J2L-4Z-Rno"/>
                        <segue destination="Sb7-d5-EKo" kind="relationship" relationship="viewControllers" id="TeT-5m-PPl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781" y="195"/>
        </scene>
        <!--Home CVC-->
        <scene sceneID="FNb-Xu-mFI">
            <objects>
                <collectionViewController id="k68-FT-OhV" userLabel="Home CVC" customClass="HomepageCVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="E4z-J5-Xae">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oXC-9k-Rmr" customClass="HomepageCollectionViewFlowLayout">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomepageCell" id="Gm5-4r-Une" customClass="HomepageCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="k68-FT-OhV" id="4XG-rc-oJ5"/>
                            <outlet property="delegate" destination="k68-FT-OhV" id="cAg-ps-oTr"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="贝克职业药师培训考试" id="dJ4-zb-jHy"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pev-T2-PmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="-519"/>
        </scene>
        <!--Home NC-->
        <scene sceneID="nqy-LN-4QV">
            <objects>
                <navigationController id="kzW-fA-oox" userLabel="Home NC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="3Ya-59-Shk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oqH-dF-Dy2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k68-FT-OhV" kind="relationship" relationship="rootViewController" id="kRQ-Am-DkW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUE-hM-LcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="-519"/>
        </scene>
        <!--MyAccount-->
        <scene sceneID="tfN-wq-MVd">
            <objects>
                <navigationController id="xgi-AG-Knu" userLabel="MyAccount" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="dmu-Sp-1yM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aWF-nN-JPt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdJ-bl-bPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="195"/>
        </scene>
        <!--Other NC-->
        <scene sceneID="qoi-xk-I2X">
            <objects>
                <navigationController id="Sb7-d5-EKo" userLabel="Other NC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="更多" id="nlM-4R-wSN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jaq-5T-KHI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3S-gE-edM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="1029"/>
        </scene>
    </scenes>
</document>
