<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14A386a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
    </dependencies>
    <scenes>
        <!--Beck TBC-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" userLabel="Beck TBC" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kzW-fA-oox" kind="relationship" relationship="viewControllers" id="ocm-uK-2xn"/>
                        <segue destination="xgi-AG-Knu" kind="relationship" relationship="viewControllers" id="J2L-4Z-Rno"/>
                        <segue destination="Sb7-d5-EKo" kind="relationship" relationship="viewControllers" id="TeT-5m-PPl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416.5333333333333" y="184.59999999999999"/>
        </scene>
        <!--Home NC-->
        <scene sceneID="nqy-LN-4QV">
            <objects>
                <navigationController id="kzW-fA-oox" userLabel="Home NC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="3Ya-59-Shk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oqH-dF-Dy2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Do7-YS-AQX" kind="relationship" relationship="rootViewController" id="IRS-G4-nBC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUE-hM-LcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188.80000000000001" y="-491.31999999999999"/>
        </scene>
        <!--贝克职业药师培训考试-->
        <scene sceneID="8p1-Xf-Ano">
            <objects>
                <tableViewController id="Do7-YS-AQX" customClass="HomepageTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="107" sectionHeaderHeight="22" sectionFooterHeight="22" id="NLm-Xm-VLa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomepageCell" rowHeight="107" id="7MZ-X6-Ddm" customClass="HomepageTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7MZ-X6-Ddm" id="dOv-Wj-biS">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Do7-YS-AQX" id="cgW-mt-6VZ"/>
                            <outlet property="delegate" destination="Do7-YS-AQX" id="LAn-s7-EbJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="贝克职业药师培训考试" id="Za4-gA-dxv">
                        <barButtonItem key="backBarButtonItem" title="首页" id="chE-ln-GTX"/>
                    </navigationItem>
                    <connections>
                        <segue destination="ptM-ot-WLn" kind="push" identifier="toSetting" id="lkC-UO-XR6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqi-Nn-EHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="-492"/>
        </scene>
        <!--SettingTVC-->
        <scene sceneID="RWu-GB-7No">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="ptM-ot-WLn" customClass="SettingTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="b3y-DT-lhG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingCell" textLabel="OpQ-Nd-lt2" style="IBUITableViewCellStyleDefault" id="Viq-5i-FEn">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Viq-5i-FEn" id="Gc5-By-ueE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OpQ-Nd-lt2">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ptM-ot-WLn" id="dbH-1E-WIk"/>
                            <outlet property="delegate" destination="ptM-ot-WLn" id="VNu-8J-yh0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qUn-Ja-7t2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfG-uc-csV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="-492"/>
        </scene>
        <!--MyAccount-->
        <scene sceneID="tfN-wq-MVd">
            <objects>
                <navigationController id="xgi-AG-Knu" userLabel="MyAccount" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="dmu-Sp-1yM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aWF-nN-JPt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdJ-bl-bPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188.80000000000001" y="184.59999999999999"/>
        </scene>
        <!--Other NC-->
        <scene sceneID="qoi-xk-I2X">
            <objects>
                <navigationController id="Sb7-d5-EKo" userLabel="Other NC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="更多" id="nlM-4R-wSN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jaq-5T-KHI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3S-gE-edM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188.80000000000001" y="974.12"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
