<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C68k" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="AP6-oX-m96">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--考试模式首页-->
        <scene sceneID="XCG-6v-cPy">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="AP6-oX-m96" userLabel="考试模式首页" customClass="ExamHomeTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Bxb-eu-6xN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="3yW-Dz-eyU" style="IBUITableViewCellStyleDefault" id="xcp-Qy-Vo6">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xcp-Qy-Vo6" id="uvI-u5-wMJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3yW-Dz-eyU">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8Xc-b4-9JT" kind="push" id="dIc-L2-xcz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AP6-oX-m96" id="TpT-Gg-WBt"/>
                            <outlet property="delegate" destination="AP6-oX-m96" id="3ut-22-HOR"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SyG-ju-yVo">
                        <barButtonItem key="leftBarButtonItem" style="done" id="Tcc-pw-wgC">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="H14-t9-c2P">
                                <rect key="frame" x="16" y="11" width="98" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="考试模式" image="backImage">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leftBtnClick:" destination="AP6-oX-m96" eventType="touchUpInside" id="nkc-ja-9gr"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tce-0v-TfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1457" y="-2185"/>
        </scene>
        <!--考试模式 NC-->
        <scene sceneID="cOz-fl-4G6">
            <objects>
                <navigationController id="mPR-Wy-esM" userLabel="考试模式 NC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="考试模式" id="PaK-OE-lC3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eo4-3m-Lcr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AP6-oX-m96" kind="relationship" relationship="rootViewController" id="UtA-Hg-G01"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LI-MT-zRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1936" y="-2185"/>
        </scene>
        <!--考试模式-->
        <scene sceneID="4dS-gL-oRT">
            <objects>
                <pageViewController hidesBottomBarWhenPushed="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="f68-Aq-7ve" userLabel="考试模式" customClass="ExamModePVC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2oX-c7-Mjc">
                        <barButtonItem key="leftBarButtonItem" style="done" id="0iu-IT-8og">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="X0x-j9-tjq">
                                <rect key="frame" x="16" y="11" width="98" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="模拟考试" image="backImage">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leftBtnClick:" destination="f68-Aq-7ve" eventType="touchUpInside" id="xPD-hm-sFN"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="flu-d9-SXE">
                            <button key="customView" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QV5-Ha-SdT">
                                <rect key="frame" x="264" y="7" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="45:00">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cusTabbar" destination="TR5-gR-Udh" id="K1T-Mz-hxY"/>
                        <outlet property="timeBtn" destination="QV5-Ha-SdT" id="po4-xU-BiU"/>
                    </connections>
                </pageViewController>
                <tabBar contentMode="scaleToFill" id="TR5-gR-Udh">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <items>
                        <tabBarItem title="上一题" image="back" id="ffE-zp-Zue"/>
                        <tabBarItem tag="1" title="收藏" image="favorate" id="xIB-7B-hJc" userLabel="收藏"/>
                        <tabBarItem tag="2" title="设置" image="weizuo" id="98L-MA-y8P" userLabel="未做"/>
                        <tabBarItem tag="3" title="提交" image="submit" id="4Kz-fa-TTg" userLabel="提交"/>
                        <tabBarItem tag="4" title="下一题" image="next" id="Os4-Aa-vmr"/>
                    </items>
                    <connections>
                        <outlet property="delegate" destination="f68-Aq-7ve" id="TSj-pp-831"/>
                    </connections>
                </tabBar>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kK-lc-Sj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="-2185"/>
        </scene>
        <!--选择题库-->
        <scene sceneID="37z-xh-Y3Q">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="8Xc-b4-9JT" userLabel="选择题库" customClass="ChooseExamBankTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LY6-J5-Y9q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="Cfm-6r-5ef" style="IBUITableViewCellStyleDefault" id="orB-r9-Bhx">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="orB-r9-Bhx" id="gef-Hj-9Eh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cfm-6r-5ef">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Xc-b4-9JT" id="W3W-f3-VL9"/>
                            <outlet property="delegate" destination="8Xc-b4-9JT" id="Dd3-Pp-j1c"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="IJb-m7-JZp">
                        <barButtonItem key="leftBarButtonItem" style="done" id="1tu-jm-Jds">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="RUA-yu-8Tk">
                                <rect key="frame" x="16" y="11" width="98" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="考试科目" image="backImage">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leftBtnClick:" destination="8Xc-b4-9JT" eventType="touchUpInside" id="VYG-U9-pkw"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="f68-Aq-7ve" kind="push" identifier="toNext" id="I2S-tw-lNt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pS-5K-3pk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-934" y="-2185"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="26" height="23"/>
        <image name="backImage" width="9" height="14"/>
        <image name="favorate" width="26" height="23"/>
        <image name="next" width="26" height="23"/>
        <image name="submit" width="26" height="23"/>
        <image name="weizuo" width="26" height="23"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
